<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/beercss@3.4.10/dist/cdn/beer.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        --primary: #ffa726;
        --on-primary: #000000;
      }

      #autocomplete {
        min-height: 207.5px;
      }

      .triangle-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -3; /* Ensures the triangles are in the background */
      }

      /* First triangle */
      .triangle-container::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        z-index: -1;
        border-left: calc(100vw * 0.5) solid transparent;
        border-right: calc(100vw * 0.5) solid transparent;
        border-bottom: calc(100vw * 0.25) solid black;
      }

      /* Second, slightly smaller triangle overlapping the first */
      .triangle-container::after {
        z-index: -1;
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(+50%);
        width: 0;
        height: 0;
        border-left: calc(100vw * 0.75) solid transparent;
        border-right: calc(100vw * 0.55) solid transparent;
        border-bottom: calc(100vw * 0.25) solid var(--primary);
      }
    </style>
  </head>
  <body>
    <div class="triangle-container"></div>

    <header>
      <nav>
        <h5 class="max center-align">Theatle</h5>
      </nav>
    </header>

    <main class="responsive">
      <div class="field border no-margin">
        <input type="text" id="autocomplete-input" class="autocomplete" />
        <i>search</i>
      </div>

      <div id="autocomplete"></div>

      <table>
        <thead>
          <tr>
            <th class="center-align">Stück</th>
            <th class="center-align">Schauspieler</th>
            <th class="center-align">Charakter</th>
            <th class="center-align">Aktuell/Ehemalig</th>
            <th class="center-align">Geschlecht</th>
            <th class="center-align">Gesinnung</th>
            <th class="center-align">Rollengröße</th>
            <th class="center-align">Gruppierung</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@3.4.10/dist/cdn/beer.min.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
